[tox]
# Test on the following Python versions
envlist = py27, py33, py34

toxworkdir=../builds/flask_user/tox
skipsdist=True

# py26 fails on WTForms:
#     site-packages/wtforms/widgets/core.py, line 124
#     TypeError: html_params() keywords must be strings
#         It may not like the unicode keywords supplied???
#         kwargs: {u'type': u'hidden', u'id': 'csrf_token', u'value': None}

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
# Run automated test suite
commands=
    py.test flask_user/tests/
